{
  "name": "inventory-wiki",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "fuse.js": "^7.1.0",
    "pdfmake": "^0.2.21",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.1",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.0"
  }
}
